<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xlg8A-2EfC4NfWGuWBuUg" id="_5xASIA-2EfC4NfWGuWBuUg" label="DataOperation" version="0.1" item="_5xmIAQ-2EfC4NfWGuWBuUg">
    <author href="../../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_5y9Z8A-2EfC4NfWGuWBuUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5y9Z8Q-2EfC4NfWGuWBuUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zDgkA-2EfC4NfWGuWBuUg" key="created_date" value="2025-04-02T11:37:48.550+0100"/>
    <additionalProperties xmi:id="_5zDgkQ-2EfC4NfWGuWBuUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zDgkg-2EfC4NfWGuWBuUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zEHoA-2EfC4NfWGuWBuUg" key="modified_date" value="2025-04-02T11:37:48.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xmIAA-2EfC4NfWGuWBuUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5xmIAQ-2EfC4NfWGuWBuUg" property="_5xlg8A-2EfC4NfWGuWBuUg" state="_5xmIAA-2EfC4NfWGuWBuUg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
