<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59kHcA-2EfC4NfWGuWBuUg" id="_59X6MA-2EfC4NfWGuWBuUg" label="Numeric" version="0.1" item="_59kHcg-2EfC4NfWGuWBuUg">
    <author href="../../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_59o_8A-2EfC4NfWGuWBuUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_59o_8Q-2EfC4NfWGuWBuUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_59o_8g-2EfC4NfWGuWBuUg" key="created_date" value="2025-04-02T11:37:49.678+0100"/>
    <additionalProperties xmi:id="_59o_8w-2EfC4NfWGuWBuUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_59o_9A-2EfC4NfWGuWBuUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_59o_9Q-2EfC4NfWGuWBuUg" key="modified_date" value="2025-04-02T11:37:49.678+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59kHcQ-2EfC4NfWGuWBuUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_59kHcg-2EfC4NfWGuWBuUg" property="_59kHcA-2EfC4NfWGuWBuUg" state="_59kHcQ-2EfC4NfWGuWBuUg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
