<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_593CYA-2EfC4NfWGuWBuUg" id="_59sDQA-2EfC4NfWGuWBuUg" label="Relational" version="0.1" item="_593CYg-2EfC4NfWGuWBuUg">
    <author href="../../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_596FsA-2EfC4NfWGuWBuUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_596swA-2EfC4NfWGuWBuUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_59-XIA-2EfC4NfWGuWBuUg" key="created_date" value="2025-04-02T11:37:49.707+0100"/>
    <additionalProperties xmi:id="_59-XIQ-2EfC4NfWGuWBuUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_59-XIg-2EfC4NfWGuWBuUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_59-XIw-2EfC4NfWGuWBuUg" key="modified_date" value="2025-04-02T11:37:49.707+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_593CYQ-2EfC4NfWGuWBuUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_593CYg-2EfC4NfWGuWBuUg" property="_593CYA-2EfC4NfWGuWBuUg" state="_593CYQ-2EfC4NfWGuWBuUg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
