<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_MfIA-2EfC4NfWGuWBuUg" id="_5_DVMA-2EfC4NfWGuWBuUg" label="TalendString" version="0.1" item="_5_MfIg-2EfC4NfWGuWBuUg">
    <author href="../../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_5_PicA-2EfC4NfWGuWBuUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_PicQ-2EfC4NfWGuWBuUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_Picg-2EfC4NfWGuWBuUg" key="created_date" value="2025-04-02T11:37:49.846+0100"/>
    <additionalProperties xmi:id="_5_Picw-2EfC4NfWGuWBuUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_PidA-2EfC4NfWGuWBuUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_PidQ-2EfC4NfWGuWBuUg" key="modified_date" value="2025-04-02T11:37:49.846+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_MfIQ-2EfC4NfWGuWBuUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5_MfIg-2EfC4NfWGuWBuUg" property="_5_MfIA-2EfC4NfWGuWBuUg" state="_5_MfIQ-2EfC4NfWGuWBuUg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
