<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5-_DwA-2EfC4NfWGuWBuUg" id="_5-t-AA-2EfC4NfWGuWBuUg" label="TalendDate" version="0.1" item="_5-_Dwg-2EfC4NfWGuWBuUg">
    <author href="../../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_5_A48A-2EfC4NfWGuWBuUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_BgAA-2EfC4NfWGuWBuUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_BgAQ-2EfC4NfWGuWBuUg" key="created_date" value="2025-04-02T11:37:49.823+0100"/>
    <additionalProperties xmi:id="_5_BgAg-2EfC4NfWGuWBuUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_CHEA-2EfC4NfWGuWBuUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_CHEQ-2EfC4NfWGuWBuUg" key="modified_date" value="2025-04-02T11:37:49.823+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5-_DwQ-2EfC4NfWGuWBuUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5-_Dwg-2EfC4NfWGuWBuUg" property="_5-_DwA-2EfC4NfWGuWBuUg" state="_5-_DwQ-2EfC4NfWGuWBuUg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
