<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_ZTcA-2EfC4NfWGuWBuUg" id="_5_QwkA-2EfC4NfWGuWBuUg" label="TalendStringUtil" version="0.1" item="_5_ZTcg-2EfC4NfWGuWBuUg">
    <author href="../../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_5_bvsA-2EfC4NfWGuWBuUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_bvsQ-2EfC4NfWGuWBuUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_bvsg-2EfC4NfWGuWBuUg" key="created_date" value="2025-04-02T11:37:49.867+0100"/>
    <additionalProperties xmi:id="_5_bvsw-2EfC4NfWGuWBuUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_bvtA-2EfC4NfWGuWBuUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_bvtQ-2EfC4NfWGuWBuUg" key="modified_date" value="2025-04-02T11:37:49.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_ZTcQ-2EfC4NfWGuWBuUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5_ZTcg-2EfC4NfWGuWBuUg" property="_5_ZTcA-2EfC4NfWGuWBuUg" state="_5_ZTcQ-2EfC4NfWGuWBuUg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
