<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhT-oSy9EfCCRMRNbdkdkw" id="_yhT-oCy9EfCCRMRNbdkdkw" label="MyUtils" version="0.1" statusCode="" item="_yhT-oyy9EfCCRMRNbdkdkw" displayName="MyUtils">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_yhT-pCy9EfCCRMRNbdkdkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhT-pSy9EfCCRMRNbdkdkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yhT-piy9EfCCRMRNbdkdkw" key="created_date" value="2025-05-09T10:10:09.930+0100"/>
    <additionalProperties xmi:id="_yhT-pyy9EfCCRMRNbdkdkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhT-qCy9EfCCRMRNbdkdkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yhT-qSy9EfCCRMRNbdkdkw" key="modified_date" value="2025-05-09T10:14:13.221+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhT-oiy9EfCCRMRNbdkdkw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_yhT-oyy9EfCCRMRNbdkdkw" property="_yhT-oSy9EfCCRMRNbdkdkw" state="_yhT-oiy9EfCCRMRNbdkdkw">
    <content href="MyUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
