<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY-6chCIEfCyoqHg22iWxQ" id="_iY9sQBCIEfCyoqHg22iWxQ" label="absence" version="0.1" statusCode="" item="_iY-6dBCIEfCyoqHg22iWxQ" displayName="absence">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_iZB9sBCIEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZB9sRCIEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZB9shCIEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:38:25.803+0100"/>
    <additionalProperties xmi:id="_iZB9sxCIEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZB9tBCIEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZB9tRCIEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:38:25.803+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY-6cxCIEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_iY-6dBCIEfCyoqHg22iWxQ" property="_iY-6chCIEfCyoqHg22iWxQ" state="_iY-6cxCIEfCyoqHg22iWxQ">
    <connection href="absence_0.1.item#_iY-6YBCIEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
