<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8REIMRCHEfCyoqHg22iWxQ" id="_8REIIBCHEfCyoqHg22iWxQ" label="Arrivee" version="0.1" statusCode="" item="_8REIMxCHEfCyoqHg22iWxQ" displayName="Arrivee">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_8RJAoBCHEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8RJAoRCHEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8RJAohCHEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:34:09.962+0100"/>
    <additionalProperties xmi:id="_8RJAoxCHEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8RJApBCHEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8RJApRCHEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:34:09.962+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8REIMhCHEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8REIMxCHEfCyoqHg22iWxQ" property="_8REIMRCHEfCyoqHg22iWxQ" state="_8REIMhCHEfCyoqHg22iWxQ">
    <connection href="Arrivee_0.1.item#_8REIIRCHEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
