<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UKxvVxCIEfCyoqHg22iWxQ" id="_UKxvQBCIEfCyoqHg22iWxQ" label="Carriere" version="0.1" statusCode="" item="_UKxvWRCIEfCyoqHg22iWxQ" displayName="Carriere">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_UK2AsBCIEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UK2AsRCIEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UK2AshCIEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:36:50.363+0100"/>
    <additionalProperties xmi:id="_UK2AsxCIEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UK2AtBCIEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UK2AtRCIEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:36:50.363+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKxvWBCIEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UKxvWRCIEfCyoqHg22iWxQ" property="_UKxvVxCIEfCyoqHg22iWxQ" state="_UKxvWBCIEfCyoqHg22iWxQ">
    <connection href="Carriere_0.1.item#_UKxvQRCIEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
