<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQUEARCIEfCyoqHg22iWxQ" id="_HQUD8BCIEfCyoqHg22iWxQ" label="Depart" version="0.1" statusCode="" item="_HQUEAxCIEfCyoqHg22iWxQ" displayName="Depart">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_HQYVYBCIEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HQYVYRCIEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HQYVYhCIEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:35:23.702+0100"/>
    <additionalProperties xmi:id="_HQYVYxCIEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HQYVZBCIEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HQYVZRCIEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:35:23.702+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQUEAhCIEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HQUEAxCIEfCyoqHg22iWxQ" property="_HQUEARCIEfCyoqHg22iWxQ" state="_HQUEAhCIEfCyoqHg22iWxQ">
    <connection href="Depart_0.1.item#_HQUD8RCIEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
