<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__pbVpxCIEfCyoqHg22iWxQ" id="__paHgBCIEfCyoqHg22iWxQ" label="Direction" version="0.1" statusCode="" item="__pbVqRCIEfCyoqHg22iWxQ" displayName="Direction">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="__peY8BCIEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__peY8RCIEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__peY8hCIEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:41:42.143+0100"/>
    <additionalProperties xmi:id="__peY8xCIEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__peY9BCIEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__peY9RCIEfCyoqHg22iWxQ" key="modified_date" value="2025-04-04T10:55:36.989+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__pbVqBCIEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__pbVqRCIEfCyoqHg22iWxQ" property="__pbVpxCIEfCyoqHg22iWxQ" state="__pbVqBCIEfCyoqHg22iWxQ">
    <connection href="Direction_0.1.item#__pbVoBCIEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
