<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uO1HFRCIEfCyoqHg22iWxQ" id="_uO1HABCIEfCyoqHg22iWxQ" label="EFFECTIF" version="0.1" statusCode="" item="_uO1HFxCIEfCyoqHg22iWxQ" displayName="EFFECTIF">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_uO28MBCIEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uO28MRCIEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uO28MhCIEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:39:45.267+0100"/>
    <additionalProperties xmi:id="_uO28MxCIEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uO28NBCIEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uO28NRCIEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:39:45.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uO1HFhCIEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_uO1HFxCIEfCyoqHg22iWxQ" property="_uO1HFRCIEfCyoqHg22iWxQ" state="_uO1HFhCIEfCyoqHg22iWxQ">
    <connection href="EFFECTIF_0.1.item#_uO1HARCIEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
