<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zf0dUBC0EfC68ZOQfsxAEw" id="_ZfWjQBC0EfC68ZOQfsxAEw" label="Formation" version="0.1" statusCode="" item="_Zf0dUhC0EfC68ZOQfsxAEw" displayName="Formation">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_Zf4HsBC0EfC68ZOQfsxAEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zf4HsRC0EfC68ZOQfsxAEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zf4HshC0EfC68ZOQfsxAEw" key="created_date" value="2025-04-03T17:52:23.978+0100"/>
    <additionalProperties xmi:id="_Zf4HsxC0EfC68ZOQfsxAEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zf4HtBC0EfC68ZOQfsxAEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zf4HtRC0EfC68ZOQfsxAEw" key="modified_date" value="2025-04-03T17:52:23.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zf0dURC0EfC68ZOQfsxAEw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Zf0dUhC0EfC68ZOQfsxAEw" property="_Zf0dUBC0EfC68ZOQfsxAEw" state="_Zf0dURC0EfC68ZOQfsxAEw">
    <connection href="Formation_0.1.item#_ZfxaABC0EfC68ZOQfsxAEw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
