<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIDlMBCHEfCyoqHg22iWxQ" id="_lICXEBCHEfCyoqHg22iWxQ" label="Movement" version="0.1" statusCode="" item="_lIDlMhCHEfCyoqHg22iWxQ" displayName="Movement">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_lIHPkBCHEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIHPkRCHEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lIHPkhCHEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:31:34.665+0100"/>
    <additionalProperties xmi:id="_lIHPkxCHEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIHPlBCHEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lIHPlRCHEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:31:34.665+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIDlMRCHEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lIDlMhCHEfCyoqHg22iWxQ" property="_lIDlMBCHEfCyoqHg22iWxQ" state="_lIDlMRCHEfCyoqHg22iWxQ">
    <connection href="Movement_0.1.item#_lIC-IBCHEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
