<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ru3hKhCHEfCyoqHg22iWxQ" id="_ru26EBCHEfCyoqHg22iWxQ" label="PAIE" version="0.1" statusCode="" item="_ru3hLBCHEfCyoqHg22iWxQ" displayName="PAIE">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_ru7LgBCHEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ru7LgRCHEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ru7LghCHEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:32:19.000+0100"/>
    <additionalProperties xmi:id="_ru7LgxCHEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ru7LhBCHEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ru7LhRCHEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:32:19.000+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ru3hKxCHEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ru3hLBCHEfCyoqHg22iWxQ" property="_ru3hKhCHEfCyoqHg22iWxQ" state="_ru3hKxCHEfCyoqHg22iWxQ">
    <connection href="PAIE_0.1.item#_ru26ERCHEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
