<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwEBUBCHEfCyoqHg22iWxQ" id="_Cu91IBCHEfCyoqHg22iWxQ" label="Recrutement" version="0.1" statusCode="" item="_CwEBUhCHEfCyoqHg22iWxQ" displayName="Recrutement">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_CwMkMBCHEfCyoqHg22iWxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwMkMRCHEfCyoqHg22iWxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwNLQBCHEfCyoqHg22iWxQ" key="created_date" value="2025-04-03T12:27:43.986+0100"/>
    <additionalProperties xmi:id="_CwNLQRCHEfCyoqHg22iWxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwNLQhCHEfCyoqHg22iWxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwNLQxCHEfCyoqHg22iWxQ" key="modified_date" value="2025-04-03T12:27:43.986+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwEBURCHEfCyoqHg22iWxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_CwEBUhCHEfCyoqHg22iWxQ" property="_CwEBUBCHEfCyoqHg22iWxQ" state="_CwEBURCHEfCyoqHg22iWxQ">
    <connection href="Recrutement_0.1.item#_Cv5pQBCHEfCyoqHg22iWxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
