<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3A1BtRFEEfCgl53CnLkx1w" id="_3AzzkBFEEfCgl53CnLkx1w" label="Rgion" version="0.1" statusCode="" item="_3A1BtxFEEfCgl53CnLkx1w" displayName="Rgion">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_3A3d8BFEEfCgl53CnLkx1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3A3d8RFEEfCgl53CnLkx1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3A3d8hFEEfCgl53CnLkx1w" key="created_date" value="2025-04-04T11:06:29.583+0100"/>
    <additionalProperties xmi:id="_3A3d8xFEEfCgl53CnLkx1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3A3d9BFEEfCgl53CnLkx1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3A3d9RFEEfCgl53CnLkx1w" key="modified_date" value="2025-04-04T11:06:29.583+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3A1BthFEEfCgl53CnLkx1w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_3A1BtxFEEfCgl53CnLkx1w" property="_3A1BtRFEEfCgl53CnLkx1w" state="_3A1BthFEEfCgl53CnLkx1w">
    <connection href="Rgion_0.1.item#_3A1BsBFEEfCgl53CnLkx1w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
