<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s_uSkytCEfCnJMGIfeo5Dg" id="_lL2GkCtCEfCnJMGIfeo5Dg" label="BDD_TEST" version="0.1" statusCode="" item="_s_uSlStCEfCnJMGIfeo5Dg" displayName="BDD_TEST">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_s_1nUCtCEfCnJMGIfeo5Dg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s_1nUStCEfCnJMGIfeo5Dg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_1nUitCEfCnJMGIfeo5Dg" key="created_date" value="2025-05-07T12:56:33.604+0100"/>
    <additionalProperties xmi:id="_s_1nUytCEfCnJMGIfeo5Dg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s_1nVCtCEfCnJMGIfeo5Dg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_1nVStCEfCnJMGIfeo5Dg" key="modified_date" value="2025-05-12T12:55:21.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_uSlCtCEfCnJMGIfeo5Dg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s_uSlStCEfCnJMGIfeo5Dg" property="_s_uSkytCEfCnJMGIfeo5Dg" state="_s_uSlCtCEfCnJMGIfeo5Dg" typeName="Oracle with SID">
    <connection href="BDD_TEST_0.1.item#_s_uSkCtCEfCnJMGIfeo5Dg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
