<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LxARoxVOEfCVE5Tr6jVuCQ" id="_E_ycgBVOEfCVE5Tr6jVuCQ" label="BDD_DW" version="0.1" statusCode="" item="_LxARpRVOEfCVE5Tr6jVuCQ" displayName="BDD_DW">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_LzzG8BVOEfCVE5Tr6jVuCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LzzuABVOEfCVE5Tr6jVuCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lz08IBVOEfCVE5Tr6jVuCQ" key="created_date" value="2025-04-09T14:23:19.263+0100"/>
    <additionalProperties xmi:id="_Lz08IRVOEfCVE5Tr6jVuCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lz08IhVOEfCVE5Tr6jVuCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lz08IxVOEfCVE5Tr6jVuCQ" key="modified_date" value="2025-05-12T12:55:21.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LxARpBVOEfCVE5Tr6jVuCQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LxARpRVOEfCVE5Tr6jVuCQ" property="_LxARoxVOEfCVE5Tr6jVuCQ" state="_LxARpBVOEfCVE5Tr6jVuCQ" typeName="Oracle with SID">
    <connection href="BDD_DW_0.1.item#_LxARoBVOEfCVE5Tr6jVuCQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
