<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6jakxRvEfCXzuvOqXlfEA" id="_RSpJkBRvEfCXzuvOqXlfEA" label="staging_bd" version="0.1" statusCode="" item="_Z6jalRRvEfCXzuvOqXlfEA" displayName="staging_bd">
    <author href="../../talend.project#_5LHW0Q-2EfC4NfWGuWBuUg"/>
    <additionalProperties xmi:id="_Z6md4BRvEfCXzuvOqXlfEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6md4RRvEfCXzuvOqXlfEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6md4hRvEfCXzuvOqXlfEA" key="created_date" value="2025-04-08T11:48:36.158+0100"/>
    <additionalProperties xmi:id="_Z6md4xRvEfCXzuvOqXlfEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6md5BRvEfCXzuvOqXlfEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6md5RRvEfCXzuvOqXlfEA" key="modified_date" value="2025-06-02T22:19:15.868+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6jalBRvEfCXzuvOqXlfEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z6jalRRvEfCXzuvOqXlfEA" property="_Z6jakxRvEfCXzuvOqXlfEA" state="_Z6jalBRvEfCXzuvOqXlfEA" typeName="Oracle with SID">
    <connection href="staging_bd_0.1.item#_Z6jakBRvEfCXzuvOqXlfEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
